# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/VentasProductos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
